
method overloading
- method nama sama, param x sama

method overriding
- replace method

data Type
---------
Ada 2
(1)primitive (start kecil). Ada 8 jenis
(2)  bukan


-------------------------------------------------
1. download JDK dari oracle website

2. instal
- ini instal ke c:\program foles\java\jdk..

3. set env variable "path"oint ke c:\program files\java\jdk..\bin

4. Compile 
javac <nam file>.java

5. Run
java <nama file>

Git command
-----------

git clone <url>
 - copy dari repo github 
git add *
git commit -m "first commit" ---> first commit ini adalah catatan. Boleh ubah.
git push
  